<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_bibliotheque.jnlp">
  <information>
    <title>Gestion_bibliotheque</title>
    <vendor>Thinot</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_bibliotheque.jar" size="63872" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631281" download="eager" />
    <jar href="lib/derby.jar" size="2679163" download="eager" />
    <jar href="lib/derbyclient.jar" size="538445" download="eager" />
    <jar href="lib/derbynet.jar" size="239969" download="eager" />
    <jar href="lib/iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/itext-1.4.8.jar" size="1891191" download="eager" />
    <jar href="lib/itext-2.1.7.js3.jar" size="1131171" download="eager" />
    <jar href="lib/itext-pdfa-5.5.7-javadoc.jar" size="455464" download="eager" />
    <jar href="lib/itext-pdfa-5.5.7-sources.jar" size="122246" download="eager" />
    <jar href="lib/itext-pdfa-5.5.7.jar" size="113522" download="eager" />
    <jar href="lib/itext-xtra-5.5.6.jar" size="116257" download="eager" />
    <jar href="lib/itext-xtra-5.5.7-javadoc.jar" size="347938" download="eager" />
    <jar href="lib/itext-xtra-5.5.7-sources.jar" size="128953" download="eager" />
    <jar href="lib/itext-xtra-5.5.7.jar" size="119697" download="eager" />
    <jar href="lib/itextpdf-5.3.5.jar" size="1852860" download="eager" />
    <jar href="lib/itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib/itextpdf-5.5.7-javadoc.jar" size="5300218" download="eager" />
    <jar href="lib/itextpdf-5.5.7-sources.jar" size="2336565" download="eager" />
    <jar href="lib/itextpdf-5.5.7.jar" size="2275216" download="eager" />
    <jar href="lib/jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
    <jar href="lib/sunjce_provider153036.jar" size="153036" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion_bibliotheque" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application_main.LoginMain"  name="Gestion_bibliotheque" />
  <update check="always"/>
</jnlp>
